<?php return array (
  '' => 'Project-Id-Version: osticket-official
X-Osticket-Major-Version: 1.14
POT-Create-Date: 2020-04-28 14:39 +0000
Report-Msgid-Bugs-To: support@osticket.com
Language: sw_KE
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Generator: osTicket i18n CLI
Plural-Forms: nplurals=2; plural=(n != 1);
X-Crowdin-Project: osticket-official
X-Crowdin-Language: sw
X-Crowdin-File: /1.14.x/LC_MESSAGES/messages.po
Language-Team: Swahili
PO-Revision-Date: 2020-04-28 14:50
',
  'Account' => 'Akaunti',
  'Acknowledgements' => 'Shukrani',
  'Additional Options' => 'Chaguzi za ziada',
  'Advanced' => 'Advanced',
  'Browse by Topic' => 'Vinjari na Mada',
  'Category' => 'Jamii',
  'Choose File' => 'Chagua Picha',
  'Client Language Choices' => 'Chaguzi za Lugha ya Wateja',
  'Color Theme' => 'Kisa cha rangi',
  'Copy to Clipboard' => 'Nakili kwa ubao ubao',
  'Create a Custom Theme' => 'Unda Mada ya Kitamaduni',
  'Custom Logo' => 'Alama maalum',
  'Custom Text' => 'Nakala maalum',
  'Custom Text and Links' => 'Nakala Maalum na Viungo',
  'Date Created' => 'Tarehe Iliyoundwa',
  'Default Background Image' => 'Picha asili ya Asili',
  'Default Logo' => 'Alama Mbadala',
  'Desktop' => 'Desktop',
  'Due' => 'Inastahili',
  'Featured Knowledge Base Articles' => 'Nakala za msingi wa Maarifa zilizoangaziwa',
  'Featured Questions' => 'Maswali Matukio',
  'Get Support' => 'Pata Msaada',
  'Header Background' => 'Asili ya kichwa',
  'Header Subtitle' => 'Subtitle ya kichwa',
  'Header Text' => 'Maandishi ya kichwa',
  'Header Title' => 'Kichwa cha kichwa',
  'Image File' => 'Picha ya Picha',
  'Internet Explorer Redirection' => 'Utaftaji wa Internet Explorer',
  'Linked Ticket' => 'Tikiti Iliyounganishwa',
  'Login Background' => 'Asili ya Kuingia',
  'Logo Options' => 'Chaguzi za Rangi',
  'Main Navigation Background' => 'Historia kuu ya Urambazaji',
  'Main Navigation Link  ' => 'Kiungo kuu cha Urambazaji',
  'Merged Ticket' => 'Tikiti Iliyounganishwa',
  'Mobile' => 'Rununu',
  'Mobile Link' => 'Kiunga cha Simu',
  'Mobile Menu Background' => 'Asili ya Menyu ya rununu',
  'Mobile Menu Link' => 'Kiunga cha Menyu ya Simu ya Mkononi',
  'Mobile Menu Text' => 'Nakala ya Menyu ya rununu',
  'Mobile Text' => 'Maandishi ya rununu',
  'More information' => 'Taarifa zaidi',
  'New' => 'Mpya',
  'New Reply' => 'Jibu Mpya',
  'No file chosen' => 'Hakuna faili iliyochaguliwa',
  'Off' => 'Imezimwa',
  'On' => 'Imewashwa',
  'osTicket Awesome Logo' => 'osTicket Awesome Alama',
  'Other Resources' => 'Rasilimali Nyingine',
  'Pick a Color Theme' => 'Chagua Kisa cha Rangi',
  'Please provide as much detail as possible so we can best assist you. To update a previously submitted ticket, please login.' => 'Tafadhali toa maelezo mengi iwezekanavyo ili tuweze kukusaidia. Ili kusasisha tikiti iliyowasilishwa hapo awali, tafadhali ingia.',
  'Preview' => 'Hakiki',
  'Roles' => 'Majukumu',
  'Save Custom Colors' => 'Hifadhi Rangi ya Kitamaduni',
  'Save Selection  ' => 'Hifadhi Uteuzi',
  'Save Theme Selection' => 'Hifadhi Uteuzi wa Mada',
  'Scroll to Top Icon' => 'Tembeza kwa Picha ya Juu',
  'Search FAQs' => 'Tafuta Maswali',
  'Search Organizations' => 'Mashirika ya Utafutaji',
  'Search Our Knowledge Base' => 'Tafuta msingi wetu wa maarifa',
  'Search Tasks' => 'Tafuta Kazi',
  'Search Tickets  ' => 'Tikiti za Tafuta',
  'Search Users' => 'Watumiaji',
  'Sort' => 'Panga',
  'Sticky Menu Background' => 'Background Menyu asili',
  'Switch' => 'Badili',
  'Tasks' => 'Kazi',
  'Thank you for supporting ' => 'Asante kwa kuunga mkono',
  'The current version' => 'Toleo la sasa',
  'The following packages have been integrated into osTicket Awesome' => 'Vifurushi vifuatavyo vimejumuishwa katika osTicket Awesome',
  'Theme' => 'Mada',
  'Theme Information' => 'Habari ya Kisa',
  'Ticket is Overdue!' => 'Tikiti imepitwa na wakati!',
  'Upload a New Background Image' => 'Sasisha Picha Mpya ya Asili',
  'Upload image file' => 'Pakia faili ya picha',
  'Use a Custom Background Image' => 'Tumia Picha ya Asili ya Kitamaduni',
  'Use a Custom Logo' => 'Tumia Rangi ya Forodha',
  'Use Background Image' => 'Tumia Picha ya Asili',
  'Use Custom Theme' => 'Tumia Kisa cha Mila',
  'Use Solid Color' => 'Tumia Rangi Mango',
  'We provide archives and history of all your current and past support requests complete with responses.' => 'Tunatoa kumbukumbu na historia ya maombi yako yote ya sasa na ya zamani yamekamilika na majibu.',
  'Your Software Environment' => 'Mazingira ya Programu yako',
  'Closed' => 'Imemalizwa',
  'Company Information' => 'Habari ya kampuni ',
  'Confirm Password' => 'Thibitisha nywila',
  'Default Alert Email' => 'Chaguo- msingi tahadhari barua pepe',
  'Default SLA' => 'Chaguo-msingi SLA',
  'Default System Email' => 'mfumo chaguo-msingi barua pepe',
  'Email Address' => 'Anuani ya barua pepe',
  'First Name' => 'JIna la Kwanza',
  'General Inquiry' => 'Utafiti Jumla',
  'Helpdesk Name' => 'Jina la dawati la usaidizi',
  'Helpdesk Status' => 'Hali ya dawati la kusadia',
  'Helpdesk URL' => 'Dawati la usaidizi anuani ya wavuti',
  'Internal list for email banning. Do not remove' => 'Orodha ya ndani ya kupiga marufuku barua pepe. Usiondoe',
  'Last Name' => 'Jina la mwisho',
  'MySQL Database' => 'MySQL hifadhidata',
  'MySQL Hostname' => 'MySQL Jina la mwenyeji',
  'MySQL Password' => 'MySQL Nywila',
  'MySQL Table Prefix' => 'MySQL Meza Kiambishi awali',
  'MySQL Username' => 'MySQL JIna la mtumiaji',
  'New Message Alert' => 'Ujumbe Mpya Onyo',
  'New Ticket Alert' => 'Tiketi mpya tahadari',
  'Offline' => 'Haipatikani',
  'Overlimit Notice' => ' Juu ya kikomo notisi',
  'Password' => 'nywila',
  'Passwords do not match' => 'Nenosiri halilingani',
  'Ticket Activity' => 'Kazi ya tikiti',
  'Ticket Transfer Alert' => 'tahadhari juu ya uhamisho',
  'Username' => 'Jina la mtumiaji',
  'Web' => 'Mtandao',
  'ticket state nameClosed' => 'Imemalizwa',
  0 => 
  array (
    'Revision' => 0,
    'Total-Strings' => 31,
    'Table-Size' => 31,
    'Build-Timestamp' => 'Fri, 01 May 20 18:00:05 +0000',
    'Format-Version' => 'A',
    'Encoding' => 'UTF-8',
  ),
);