for SLA Correction

 
include\staff\ticket-view.inc.php:

6.1
Line number- 571

Replace anchor <a> tag with below code
<a style="display:none" class="inline-edit" data-placement="bottom" data-toggle="tooltip" title="<?php echo __('Update'); ?>"
                          href="#tickets/<?php echo $ticket->getId(); ?>/field/sla/edit">
                          <span id="field_sla"><?php echo $sla ?: __('None'); ?></span>
                      </a>
---------------------------------------------------------------------
6.2                      
Add below Line under current if loop - line no 575
++ <span id="field_sla"><?php echo $sla ?: __('None'); ?></span>

---------------------------------------------------------------------
6.3

Line number 727
In Else section under second <td>, Replace echo $clean; by below code 

 // custom code for SLA Addon starts
					//echo $clean."/  ** ";
					global $cfg,$thisclient;
					$name  = $field->get('name');  
					if($form->getTitle() == "Ticket Details") {                    

					$field_frs = $form->getField( FIELD_FIRST_RESPONSE_TIME);  
					$first_reponse_time = $field_frs->answer->getValue(); 
					$field_ts = $form->getField( FIELD_TEMP_SOLUTION_TIME);  
					$temporary_solution_time = $field_ts->answer->getValue();
					$field_fn = $form->getField( FIELD_FINAL_SOLUTION_TIME);  
					$final_response_time = $field_fn->answer->getValue();  
					} 
					if($name == ( FIELD_FIRST_RESPONSE_TIME || FIELD_TEMP_SOLUTION_TIME || FIELD_FINAL_SOLUTION_TIME ) && (!str_contains($clean, 'Empty')) ) {
					
					if($name == 'first_response_time' && $first_reponse_time != 0 ){
					$answer = $first_reponse_time;
					}elseif($name == 'temporary_solution_time' && $temporary_solution_time != 0 ){
					$answer = $temporary_solution_time;
					}elseif($name == 'final_solution_time' && $final_response_time != 0 ){
					$answer = $final_response_time;
					}else{
					$answer = $clean ;
					}	
						

					/*$tz = new DateTimeZone('Europe/Berlin');  
					$datetime = new DateTime($clean);
					echo $date = $datetime->format('m/d/y h:i A');  */

                    $tz = new DateTimeZone($cfg->getTimezone());  
                    $datetime = new DateTime($answer);
                    $datetime->setTimeZone($tz);
                    echo $date = $datetime->format('m/d/y h:i:s A'); 					
  
					}else  
					echo $clean;
				
				// custom code for SLA Addon ends



