<?php return array (
  '' => 'Project-Id-Version: osticket-official
X-Osticket-Major-Version: 1.14
POT-Create-Date: 2020-04-28 14:39 +0000
Report-Msgid-Bugs-To: support@osticket.com
Language: gl_ES
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Generator: osTicket i18n CLI
Plural-Forms: nplurals=2; plural=(n != 1);
X-Crowdin-Project: osticket-official
X-Crowdin-Language: gl
X-Crowdin-File: /1.14.x/LC_MESSAGES/messages.po
Language-Team: Galician
PO-Revision-Date: 2020-04-28 14:49
',
  'Account' => 'Conta',
  'Acknowledgements' => 'Agradecementos',
  'Additional Options' => 'Opcións adicionais',
  'Advanced' => 'Avanzado',
  'Browse by Topic' => 'Navegar por tema',
  'Category' => 'Categoría',
  'Choose File' => 'Escolla Ficheiro',
  'Client Language Choices' => 'Opcións de idioma de clientes',
  'Color Theme' => 'Tema da cor',
  'Copy to Clipboard' => 'Copiar ao portapapeis',
  'Create a Custom Theme' => 'Crear un tema personalizado',
  'Custom Logo' => 'Logo personalizado',
  'Custom Text' => 'Texto personalizado',
  'Custom Text and Links' => 'Ligazóns de texto e enlaces personalizados',
  'Date Created' => 'Data de creación',
  'Default Background Image' => 'Imaxe de fondo predeterminada',
  'Default Logo' => 'Logo predeterminado',
  'Desktop' => 'Escritorio',
  'Due' => 'Debido',
  'Featured Knowledge Base Articles' => 'Artigos destacados da base de coñecemento',
  'Featured Questions' => 'Preguntas destacadas',
  'Get Support' => 'Obtén asistencia',
  'Header Background' => 'Fondo de cabeceira',
  'Header Subtitle' => 'Cabeceiro Subtítulo',
  'Header Text' => 'Texto de cabeceira',
  'Header Title' => 'Título da cabeceira',
  'Image File' => 'Ficheiro de imaxe',
  'Internet Explorer Redirection' => 'Redirección en Internet Explorer',
  'Linked Ticket' => 'Billete ligado',
  'Login Background' => 'Fondo de inicio de sesión',
  'Logo Options' => 'Opcións do logotipo',
  'Main Navigation Background' => 'Fondo principal de navegación',
  'Main Navigation Link  ' => 'Ligazón principal de navegación',
  'Merged Ticket' => 'Billete fusionado',
  'Mobile' => 'Móbil',
  'Mobile Link' => 'Ligazón móbil',
  'Mobile Menu Background' => 'Fondo de menú móbil',
  'Mobile Menu Link' => 'Ligazón con menú móbil',
  'Mobile Menu Text' => 'Texto de menú móbil',
  'Mobile Text' => 'Texto móbil',
  'More information' => 'Máis información',
  'New' => 'Nova',
  'New Reply' => 'Nova resposta',
  'No file chosen' => 'Non se elixiu ningún ficheiro',
  'Off' => 'Desactivado',
  'On' => 'Activado',
  'osTicket Awesome Logo' => 'osTicket Awesome Logotipo',
  'Other Resources' => 'Outros recursos',
  'Pick a Color Theme' => 'Escolla un tema de cores',
  'Please provide as much detail as possible so we can best assist you. To update a previously submitted ticket, please login.' => 'Proporcione o maior detalle posible para que poidamos axudarche mellor. Para actualizar un billete enviado anteriormente, inicie sesión.',
  'Preview' => 'Vista previa',
  'Roles' => 'Papeis',
  'Save Custom Colors' => 'Garda as cores personalizadas',
  'Save Selection  ' => 'Gardar selección',
  'Save Theme Selection' => 'Gardar a selección do tema',
  'Scroll to Top Icon' => 'Desprácese ata a icona superior',
  'Search FAQs' => 'Buscar preguntas frecuentes',
  'Search Organizations' => 'Busca organizacións',
  'Search Our Knowledge Base' => 'Busque na nosa base de coñecemento',
  'Search Tasks' => 'Tarefas de busca',
  'Search Tickets  ' => 'Busca entradas',
  'Search Users' => 'Buscar usuarios',
  'Sort' => 'Ordenar',
  'Sticky Menu Background' => 'Fondo de menú pegajoso',
  'Switch' => 'Conmutador',
  'Tasks' => 'Tarefas',
  'Thank you for supporting ' => 'Grazas por apoiar',
  'The current version' => 'A versión actual',
  'The following packages have been integrated into osTicket Awesome' => 'Os seguintes paquetes integráronse en osTicket Awesome',
  'Theme' => 'Tema',
  'Theme Information' => 'Información do tema',
  'Ticket is Overdue!' => 'O ticket está xa vencido.',
  'Upload a New Background Image' => 'Carga unha nova imaxe de fondo',
  'Upload image file' => 'Cargar ficheiro de imaxe',
  'Use a Custom Background Image' => 'Use unha imaxe de fondo personalizada',
  'Use a Custom Logo' => 'Usa un logotipo personalizado',
  'Use Background Image' => 'Usar Imaxe de fondo',
  'Use Custom Theme' => 'Usar o tema personalizado',
  'Use Solid Color' => 'Use cor sólida',
  'We provide archives and history of all your current and past support requests complete with responses.' => 'Ofrecemos arquivos e historial de todas as túas solicitudes de asistencia actuais e pasadas completadas con respostas.',
  'Your Software Environment' => 'O seu contorno de software',
  'Archived' => 'Arquivado',
  'Assigned' => 'Asignado',
  'Auto Refresh Rate' => 'Frecuencia de actualización automática',
  'Banned Email Addresses' => 'Enderezos de correo electrónico prohibidos',
  'Closed' => 'Pechado',
  'Confirm New Password' => 'Confirme o Novo Contrasinal',
  'Current Password' => 'Contrasinal Actual',
  'Default Paper Size' => 'Tamaño de Papel Predeterminado',
  'Default Signature' => 'Sinatura predeterminada',
  'Deleted' => 'Borrado',
  'Email Login Information' => 'Información de inicio de sesión de correo',
  'Email Templates' => 'Plantillas de correo',
  'Emails Per Fetch' => 'Correos por búsqueda',
  'Fetch Frequency' => 'Frecuencia de busqueda',
  'Fetched Emails' => 'Emails obtidos',
  'From' => 'Dende',
  'Helpdesk Name' => 'Nome do Sistema de Soporte',
  'IP Address' => 'Dirección IP',
  'Language' => 'Idioma',
  'Log Date' => 'Data de Rexistro',
  'Log Title' => 'Título de rexistro',
  'Log Type' => 'Tipo de Rexistro',
  'Mail Box Protocol' => 'Protocolo da Caixa de correo',
  'Message' => 'Mensaxe',
  'New Password' => 'Novo Contrasinal',
  'Opened' => 'Aberto',
  'Overdue' => 'Retrasado',
  'Reopened' => 'Reaberto',
  'Report timeframe' => 'Informar sobre períodos de tempo',
  'Response Time' => 'Tempo de resposta',
  'Service Time' => 'Tempo de servizo',
  'Signature' => 'Sinatura',
  'Statistics' => 'Estatísticas',
  'Status' => 'Estado',
  'Subject' => 'Asunto',
  'System Logs' => 'Rexistros de eventos do sistema',
  'Test Outgoing Email' => 'Proba de envío de correo',
  'Ticket Activity' => 'Actividade dos tickets',
  'Time Zone' => 'Zona Horaria',
  'To' => 'Para',
  'Type' => 'Tipo',
  'ticket state nameArchived' => 'Arquivado',
  'ticket state nameClosed' => 'Pechado',
  'ticket state nameDeleted' => 'Borrado',
  0 => 
  array (
    'Revision' => 0,
    'Total-Strings' => 45,
    'Table-Size' => 45,
    'Build-Timestamp' => 'Fri, 01 May 20 17:54:18 +0000',
    'Format-Version' => 'A',
    'Encoding' => 'UTF-8',
  ),
);