<?php
$this->translations = array(
    //client/header.inc.php
    "Guest User" => "Gast"
    ,"Log In" => "Einloggen"
    ,"Language" => "Sprache"
    ,"de_DE" => "deutsch"
    ,"en_US" => "englisch"
    ,"Support&nbsp;Center&nbsp;Home" => "Support&nbsp;Center&nbsp;Startseite"
    ,"Open&nbsp;New&nbsp;Ticket" => "Neues Ticket anlegen"
    //client/login.inc.php
    ,"Check Ticket Status" => "Ticket Status überprüfen"
    ,"To view the status of a ticket, provide us with the login details below."
        => "Um den Status eines Tickets zu überprüfen geben Sie bitte unten Ihre Login Daten ein."
    ,"E-Mail Address" => "E-Mail Adresse"
    ,"Ticket ID" => "Ticketnummer"
    ,"View Status" => "Status anzeigen"
    ,"If this is your first time contacting us or you've lost the ticket ID, please %s open a new ticket%s."
        => "Falls Sie uns zum ersten Mal kontaktieren oder Sie Ihre Ticket ID verloren haben, bitte %s öffnen Sie ein neues Ticket%s."
    //staff/login.tpl.php
    ,"osTicket Staff Control Panel" => "osTicket Mitarbeiter-Seite"
    ,"Session timed out due to inactivity" => "Sitzung abgelaufen"
    //staff/header.inc.php
    ,"Welcome, <strong>%s</strong>" => "Willkommen <strong>%s</strong>"
    ,"My Preferences" => "Einstellungen"
    ,"Log Out" => "Ausloggen"
    ,"Admin Panel" => "Admin Seite"
    ,"Dashboard" => "Pinnwand"
    ,"Knowledgebase" => "Wissensdatenbank"
    ,"Open (%d)" => "Offen (%d)"
    ,"New Ticket" => "Neues Ticket anlegen"
    ,"Closed Tickets (%d)" => "Geschlossene Tickets (%d)"
    ,"My Closed Tickets (%d)" => "Meine geschlossenen Tickets (%d)"
    ,'My Tickets (%d)' => "Meine Tickets (%d)"
    ,"Answered (%d)" => "Beantwortet (%d)"
    ,"Overdue (%d)" => "&Uuml;berfällig (%d)"
    //staff/tickets.inc.php
    , "Search"=>"Suchen"
    , "advanced"=>"erweitert"
    , "Refresh"=>"Aktualisieren"
    , "Ticket"=>"Ticket"
    , "Date"=>"Datum"
    , "Subject"=>"Betreff"
    , "From"=>"Von"
    , "Status"=>"Status"
    , "Priority"=>"Priorität"
    , "Closed By"=>"Geschlossen von"
    , "Assigned To"=>"Zugewiesen zu"
    , "Department"=>"Abteilung"
    , "There are no tickets here. (Leave a little early today)."=>"Keine Tickets vorhanden."
    , "Query returned 0 results."=>"Die Suche ergab 0 Ergebnisse."
    , "Export"=>"Exportieren"
    , "Reopen"=>"Wieder öffnen"
    , "Overdue"=>"&Uuml;berfällig"
    , "Close"=>"Schliessen"
    , "Delete"=>"Löschen"
    , "Please Confirm"=>"Bitte bestätigen"
    , "Are you sure want to <b>close</b> selected open tickets?"=>"Sind Sie sicher, dass Sie die ausgew&auml;hlten offnen Tickets <b>schliessen</b> m&ouml;chten?"
    , "Are you sure want to <b>reopen</b> selected closed tickets?"=>"Sind Sie sicher, dass Sie die ausgw&auml;hlten geschlossenen Tickets <b>wieder &ouml;ffnen</b> m&ouml;chten?"
    ,"Are you sure want to flag the selected tickets as <font color='red'><b>overdue</b>"=>"Sind Sie sicher, dass Sie die ausgew&auml;hlten Tickets als <font color='red'><b>&uuml;berf&auml;llig<b></font> markieren m&ouml;chten?"
    , "Are you sure you want to DELETE selected tickets?"=>"Sind Sie sicher, dass Sie die ausgew&auml;hlten Tickets L&Ouml;SCHEN m&ouml;chten?"
    ,"Deleted tickets CANNOT be recovered, including any associated attachments."=>"Gelöschte tickets K&Ouml;NNEN NICHT wiederhergestellt werden, inklusive allen verbundenen Anhängen."
    , "Please confirm to continue."=>"Bitte bestätigen Sie um fortzufahren."
    , "No, Cancel"=>"Nein, Abbrechen"
    , "Yes, Do it!"=>"Ja, Fortfahren"
    , "Advanced Ticket Search"=>"Erweiterte Ticket Suche"
    , "Keyword:"=>"Schlüsselwort:"
    , "Optional"=>"Optional"
    , "Status:"=>"Status:"
    , "Any Status"=>"Jeder Status"
    , "Open"=>"offen"
    , "Answered"=>"beantwortet"
    , "Closed"=>"geschlossen"
    , "Dept:"=>"Abt.:"
    , "All Departments"=>"Alle Abteilungen"
    , "Assigned To:"=>"Zugewiesen zu:"
    , "Anyone"=>"Irgendjemandem"
    , "Unassigned"=>"nicht zugewiesen"
    , "Me"=>"mir"
    , "Staff Members (%d)"=>"Mitarbeiter (%d)"
    , "Closed By:"=>"Geschlossen von:"
    , "Help Topic:"=>"Hilfethema:"
    , "All Help Topics"=>"Alle Hilfethemen"
    , "Date Range:"=>"Datumsbereich:"
    , "TO"=>"bis"
);
?>
