#landing_page {
  display: flex;
  flex-direction: column-reverse;

  #new_ticket {
    margin-top: 40px;
    width: 295px;
    padding-left: 75px;
    float: left;
    background: url('../images/new_ticket_icon.png') top left no-repeat;
  }

  #check_status {
    margin-top: 40px;
    width: 295px;
    padding-left: 75px;
    float: right;
    background: url('../images/check_status_icon.png') top left no-repeat;
  }

  .sidebar {
    margin: 10px 0;

    .front-page-button {
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        &:first-child {
          margin-right: 15px;
        }
      }

      .button {
        &:extend(.btn);
        &:extend(.btn-primary);
        &:extend(.btn-lg);
        white-space: inherit;
        border-radius: 0;
        text-decoration: none;

        &.green {
          &:extend(.btn-success);
        }
      }
    }
  }
}

/* Landing page FAQ not yet implemented. */
#faq {
  clear: both;
  margin: 0;
  padding: 5px;

  ol {
    font-size: 15px;
    margin-left: 0;
    padding-left: 0;
    border-top:1px solid #ddd;

    li {
      list-style: none;
      margin: 0;
      padding:0;
      color: #999;
      a {
        display:block;
        padding:5px 0;
        height:auto !important;
        overflow:hidden;
        margin:0;
        border-bottom:1px solid #ddd;
        line-height: 16px;
        padding-left: 24px;
        background: url('../images/icons/page.png') 0 50% no-repeat;
      }

      a:hover {
        background-color:#e9f5ff;
      }
    }
  }
  .article-meta {
    padding:5px;
    background:#fafafa;
  }
}

