// body {
// background: url('../images/page_bg.png') top left repeat-x #c8c8c8;
// }

#container {
  &:extend(.container);
}

#header {
  position: relative;
  padding: 20px 0;
  background: #E0EAFC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  @media(min-width: 991px) {
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    align-items: center;
  }

  #logo {
    img {
      max-width: 100%;
    }
  } 

  p {
    width: 400px;
    text-align: right;
    margin: 0;
    padding: 10px 0;
    float: right;
  }

  .pull-right.flush-right {
    .make-md-column(6);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

    p {
      a {
        &:extend(.btn);
        &:extend(.btn-primary);
        text-decoration: none;
      }
    }
  }
}

#navigation-bar {
  margin: 0;
  background: #2980b9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-color: #03a9f4;
  color: #fff;
  border-radius: 0;
  padding: 15px 0;

  .icons(@option: "\f015") {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 1em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: @option;
    margin-right: 5px;
  }

  li {
    &.active {
      &>a:not(.btn) {
        background-color: #007ab1;
      }
    }
  }

  a:not(.btn) {
    color: #fff;
    border-radius: 5px;

    &:hover {
      background-color: #006694;
    }
  }

  .not-registered {
    color: #fff;
    cursor: default;
  }

  a.home    {
    &::before {
      .icons("\f015");
    }
  }
  a.kb      {
    &::before {
      .icons("\f187");
    }
  }
  a.new     {
    &::before {
      .icons("\f067");
    }
  }
  a.status  {
    &::before {
      .icons("\f03a");
    }
  }
  a.tickets {
    &::before {
      .icons("\f145");
    }
  }
}

#content {
  padding: 0;
  display: inline-block;
  width: 100%;
}

#footer {
  text-align: center;
  font-size: 12px;
  color: #000;
  background: #f0f0f0;
  padding: 15px 0;

  a {
    color: #333;
  }

  p {
    margin: 0;
  }

  #poweredBy {
    display: inline-block;
    margin-top: 15px;

    img {
      max-width: 100%;
    }
  }
}