<?php return array (
  '' => 'Project-Id-Version: osticket-official
X-Osticket-Major-Version: 1.14
POT-Create-Date: 2020-04-28 14:39 +0000
Report-Msgid-Bugs-To: support@osticket.com
Language: ur_IN
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Generator: osTicket i18n CLI
Plural-Forms: nplurals=2; plural=(n != 1);
X-Crowdin-Project: osticket-official
X-Crowdin-Language: ur-IN
X-Crowdin-File: /1.14.x/LC_MESSAGES/messages.po
Language-Team: Urdu (India)
PO-Revision-Date: 2020-04-28 14:51
',
  'Account' => 'کھاتہ',
  'Acknowledgements' => 'اعترافات',
  'Additional Options' => 'اضافی اختیارات',
  'Advanced' => 'اعلی درجے کی',
  'Browse by Topic' => 'عنوان کے ذریعہ براؤز کریں',
  'Category' => 'قسم',
  'Choose File' => 'فائل منتخب کریں',
  'Client Language Choices' => 'کلائنٹ کی زبان کے انتخاب',
  'Color Theme' => 'رنگین تھیم',
  'Copy to Clipboard' => 'کلپ بورڈ پر کاپی کریں',
  'Create a Custom Theme' => 'ایک کسٹم تھیم بنائیں',
  'Custom Logo' => 'کسٹم لوگو',
  'Custom Text' => 'اپنی مرضی کے متن',
  'Custom Text and Links' => 'اپنی مرضی کے متن اور روابط',
  'Date Created' => 'تاریخ بنائی گئی',
  'Default Background Image' => 'پہلے سے طے شدہ پس منظر کی تصویر',
  'Default Logo' => 'ڈیفالٹ لوگو',
  'Desktop' => 'ڈیسک ٹاپ',
  'Due' => 'واجب الادا',
  'Featured Knowledge Base Articles' => 'نمایاں نالج بیس مضامین',
  'Featured Questions' => 'نمایاں سوالات',
  'Get Support' => 'مدد حاصل کریں',
  'Header Background' => 'ہیڈر کا پس منظر',
  'Header Subtitle' => 'ہیڈر سب ٹائٹل',
  'Header Text' => 'ہیڈر متن',
  'Header Title' => 'ہیڈر عنوان',
  'Image File' => 'تصویری فائل',
  'Internet Explorer Redirection' => 'انٹرنیٹ ایکسپلورر ری ڈائریکشن',
  'Linked Ticket' => 'لنکڈ ٹکٹ',
  'Login Background' => 'لاگ ان بیک گراؤنڈ',
  'Logo Options' => 'لوگو کے اختیارات',
  'Main Navigation Background' => 'مین نیویگیشن پس منظر',
  'Main Navigation Link  ' => 'مین نیویگیشن لنک',
  'Merged Ticket' => 'ضم شدہ ٹکٹ',
  'Mobile' => 'موبائل',
  'Mobile Link' => 'موبائل لنک',
  'Mobile Menu Background' => 'موبائل مینو پس منظر',
  'Mobile Menu Link' => 'موبائل مینو لنک',
  'Mobile Menu Text' => 'موبائل مینو ٹیکسٹ',
  'Mobile Text' => 'موبائل متن',
  'More information' => 'مزید معلومات',
  'New' => 'نئی',
  'New Reply' => 'نیا جواب',
  'No file chosen' => 'کوئی فائل منتخب نہیں کی گئی',
  'Off' => 'بند',
  'On' => 'پر',
  'osTicket Awesome Logo' => 'osTicket Awesome لوگو',
  'Other Resources' => 'دوسرے وسائل',
  'Pick a Color Theme' => 'ایک رنگین تھیم منتخب کریں',
  'Please provide as much detail as possible so we can best assist you. To update a previously submitted ticket, please login.' => 'براہ کرم زیادہ سے زیادہ تفصیل فراہم کریں تاکہ ہم آپ کی بہترین مدد کرسکیں۔ پہلے جمع کرائے گئے ٹکٹ کو اپ ڈیٹ کرنے کے لئے ، براہ کرم لاگ ان کریں۔',
  'Preview' => 'پیش نظارہ',
  'Roles' => 'کردار',
  'Save Custom Colors' => 'اپنی مرضی کے رنگ بچائیں',
  'Save Selection  ' => 'انتخاب محفوظ کریں',
  'Save Theme Selection' => 'تھیم سلیکشن کو محفوظ کریں',
  'Scroll to Top Icon' => 'اوپر کی علامت پر سکرول کریں',
  'Search FAQs' => 'عمومی سوالنامہ تلاش کریں',
  'Search Organizations' => 'تنظیمیں تلاش کریں',
  'Search Our Knowledge Base' => 'ہمارا نالج بیس تلاش کریں',
  'Search Tasks' => 'ٹاسک تلاش کریں',
  'Search Tickets  ' => 'ٹکٹ تلاش کریں',
  'Search Users' => 'صارفین تلاش کریں',
  'Sort' => 'ترتیب دیں',
  'Sticky Menu Background' => 'چسپاں مینو پس منظر',
  'Switch' => 'سوئچ کریں',
  'Tasks' => 'ٹاسک',
  'Thank you for supporting ' => 'مدد کرنے کے لئے آپ کا شکریہ',
  'The current version' => 'موجودہ ورژن',
  'The following packages have been integrated into osTicket Awesome' => 'مندرجہ ذیل پیکجوں کو osTicket Awesome میں ضم کیا گیا ہے',
  'Theme' => 'خیالیہ',
  'Theme Information' => 'تھیم کی معلومات',
  'Ticket is Overdue!' => 'ٹکٹ زیادہ ہے!',
  'Upload a New Background Image' => 'ایک نئی پس منظر کی تصویر اپ لوڈ کریں',
  'Upload image file' => 'تصویری فائل اپ لوڈ کریں',
  'Use a Custom Background Image' => 'حسب ضرورت پس منظر کی تصویر استعمال کریں',
  'Use a Custom Logo' => 'ایک کسٹم لوگو استعمال کریں',
  'Use Background Image' => 'پس منظر کی تصویر کا استعمال کریں',
  'Use Custom Theme' => 'کسٹم تھیم استعمال کریں',
  'Use Solid Color' => 'ٹھوس رنگ کا استعمال کریں',
  'We provide archives and history of all your current and past support requests complete with responses.' => 'ہم آپ کی موجودہ اور ماضی کی تمام معاون درخواستوں کے آرکائیو اور تاریخ فراہم کرتے ہیں جو جوابات کے ساتھ مکمل ہوتے ہیں۔',
  'Your Software Environment' => 'آپ کا سافٹ ویئر ماحولیات',
  0 => 
  array (
    'Revision' => 0,
    'Total-Strings' => 1,
    'Table-Size' => 1,
    'Build-Timestamp' => 'Fri, 01 May 20 18:00:56 +0000',
    'Format-Version' => 'A',
    'Encoding' => 'UTF-8',
  ),
);