<?php return array (
  '' => 'Project-Id-Version: osticket-official
X-Osticket-Major-Version: 1.14
POT-Create-Date: 2020-04-28 14:39 +0000
Report-Msgid-Bugs-To: support@osticket.com
Language: ka_GE
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Generator: osTicket i18n CLI
Plural-Forms: nplurals=2; plural=(n != 1);
X-Crowdin-Project: osticket-official
X-Crowdin-Language: ka
X-Crowdin-File: /1.14.x/LC_MESSAGES/messages.po
Language-Team: Georgian
PO-Revision-Date: 2020-04-28 14:46
',
  'Account' => 'ანგარიში',
  'Acknowledgements' => 'მადლობები',
  'Additional Options' => 'დამატებითი პარამეტრები',
  'Advanced' => 'Მოწინავე',
  'Browse by Topic' => 'დაათვალიერეთ თემის მიხედვით',
  'Category' => 'კატეგორია',
  'Choose File' => 'Აირჩიეთ ფაილი',
  'Client Language Choices' => 'კლიენტის ენის არჩევანი',
  'Color Theme' => 'ფერის თემა',
  'Copy to Clipboard' => 'კოპირება ბუფერში',
  'Create a Custom Theme' => 'შექმენით საკუთარი თემა',
  'Custom Logo' => 'საბაჟო ლოგო',
  'Custom Text' => 'პირადი ტექსტი',
  'Custom Text and Links' => 'პირადი ტექსტი და ბმულები',
  'Date Created' => 'შექმნის თარიღი',
  'Default Background Image' => 'ნაგულისხმევი ფონის სურათი',
  'Default Logo' => 'ნაგულისხმევი ლოგო',
  'Desktop' => 'სამუშაო მაგიდა',
  'Due' => 'Გამო',
  'Featured Knowledge Base Articles' => 'ცოდნის ბაზის პოპულარული სტატიები',
  'Featured Questions' => 'გამორჩეული კითხვები',
  'Get Support' => 'Მხარდაჭერის მიღება',
  'Header Background' => 'სათაურის ფონი',
  'Header Subtitle' => 'სათაურის სუბტიტრები',
  'Header Text' => 'სათაურის ტექსტი',
  'Header Title' => 'სათაურის სათაური',
  'Image File' => 'სურათის ფაილი',
  'Internet Explorer Redirection' => 'Internet Explorer გადამისამართება',
  'Linked Ticket' => 'დაკავშირებული ბილეთი',
  'Login Background' => 'შესვლის ფონი',
  'Logo Options' => 'ლოგოს პარამეტრები',
  'Main Navigation Background' => 'ნავიგაციის ძირითადი ფონი',
  'Main Navigation Link  ' => 'ნავიგაციის მთავარი ბმული',
  'Merged Ticket' => 'გაერთიანდა ბილეთი',
  'Mobile' => 'მობილური',
  'Mobile Link' => 'მობილური ბმული',
  'Mobile Menu Background' => 'მობილური მენიუს ფონი',
  'Mobile Menu Link' => 'მობილური მენიუ ბმული',
  'Mobile Menu Text' => 'მობილური მენიუს ტექსტი',
  'Mobile Text' => 'მობილური ტექსტი',
  'More information' => 'Მეტი ინფორმაცია',
  'New' => 'ახალი',
  'New Reply' => 'ახალი პასუხი',
  'No file chosen' => 'Ფაილი არ არის არჩეული',
  'Off' => 'გამორთულია',
  'On' => '-ზე',
  'osTicket Awesome Logo' => 'osTicket Awesome ლოგო',
  'Other Resources' => 'სხვა რესურსები',
  'Pick a Color Theme' => 'შეარჩიეთ ფერადი თემა',
  'Please provide as much detail as possible so we can best assist you. To update a previously submitted ticket, please login.' => 'გთხოვთ, რაც შეიძლება მეტი დეტალი მოგაწოდოთ, რომ ჩვენ დაგეხმაროთ საუკეთესო. ადრე წარმოდგენილი ბილეთის განახლებისთვის, შედით სისტემაში.',
  'Preview' => 'ესკიზი',
  'Roles' => 'როლები',
  'Save Custom Colors' => 'შეინახეთ საბაჟო ფერები',
  'Save Selection  ' => 'შერჩევა შენახვა',
  'Save Theme Selection' => 'თემის შერჩევა',
  'Scroll to Top Icon' => 'გადადით ზედა ხატზე',
  'Search FAQs' => 'ძებნა FAQ',
  'Search Organizations' => 'საძიებო ორგანიზაციები',
  'Search Our Knowledge Base' => 'მოძებნეთ ჩვენი ცოდნის ბაზა',
  'Search Tasks' => 'დავალებების ძებნა',
  'Search Tickets  ' => 'მოძებნეთ ბილეთები',
  'Search Users' => 'მოძებნეთ მომხმარებლები',
  'Sort' => 'დალაგება',
  'Sticky Menu Background' => 'მენიუ ფონი',
  'Switch' => 'შეცვლა',
  'Tasks' => 'Დავალებები',
  'Thank you for supporting ' => 'გმადლობთ მხარდაჭერისთვის',
  'The current version' => 'მიმდინარე ვერსია',
  'The following packages have been integrated into osTicket Awesome' => 'შემდეგი პაკეტები ინტეგრირებულია osTicket Awesome- ში',
  'Theme' => 'თემა',
  'Theme Information' => 'თემის ინფორმაცია',
  'Ticket is Overdue!' => 'ბილეთი ვადაგასულია!',
  'Upload a New Background Image' => 'ატვირთეთ ახალი ფონის სურათი',
  'Upload image file' => 'სურათის ფაილის ატვირთვა',
  'Use a Custom Background Image' => 'გამოიყენეთ ფონური ფონის სურათი',
  'Use a Custom Logo' => 'გამოიყენეთ საბაჟო ლოგო',
  'Use Background Image' => 'გამოიყენეთ ფონის სურათი',
  'Use Custom Theme' => 'გამოიყენეთ საბაჟო თემა',
  'Use Solid Color' => 'გამოიყენეთ მყარი ფერი',
  'We provide archives and history of all your current and past support requests complete with responses.' => 'ჩვენ გთავაზობთ არქივებს და ყველა თქვენი მიმდინარე და წარსული დახმარების მოთხოვნების პასუხებს, რომლებიც დასრულებულია პასუხებით.',
  'Your Software Environment' => 'თქვენი პროგრამული უზრუნველყოფის გარემო',
  'Archived' => 'დაარქივებული',
  'Assigned' => 'მინიჭებული',
  'Closed' => 'დახურული',
  'Company Information' => 'ინფორმაცია კომპანიის შესახებ',
  'Confirm Password' => 'დაადასურეთ პაროლი',
  'Default Alert Email' => 'გაფრთხილების ნაგულისხმევი ელ.ფოსტა',
  'Default SLA' => 'ძირითადი შეთანხმება',
  'Default System Email' => 'სისტემის ძირითადი ელფოსტა',
  'Deleted' => 'წაშლილი',
  'Email Address' => 'ელფოსტის მისამართი',
  'First Name' => 'სახელი',
  'General Inquiry' => 'საერთო მომართვები',
  'Helpdesk Name' => 'დახმარების ცენტრის სახელი',
  'Helpdesk Status' => 'დახმარების ცენტრის სტატუსი',
  'Helpdesk URL' => 'დახმარების ცენტრის URL',
  'Internal list for email banning. Do not remove' => 'ბლოკირებული ელ. მისამართების შიდა მოხმარების სია. არ წაშალოთ',
  'Last Name' => 'გვარი',
  'MySQL Database' => 'MySQL მონაცემთა ბაზა',
  'MySQL Hostname' => 'MySQL ჰოსტი',
  'MySQL Password' => 'MySQL პაროლი',
  'MySQL Table Prefix' => 'MySQL-ის ცხრილეის პრეფიქსი',
  'MySQL Username' => 'MySQL მოხმარებელი',
  'Name' => 'სახელი',
  'New Message Alert' => 'ახალი შეტყობინების უწყისი',
  'New Ticket' => 'ახალი მოთხოვნა',
  'New Ticket Alert' => 'ახალი ბილეთის გაფრთხილება',
  'Offline' => 'კავშირგარეშე',
  'Open a New Ticket' => 'ახალი პრობლემის გახსნა',
  'Opened' => 'ღია',
  'Overdue' => 'ვადაგადაცილებული',
  'Overlimit Notice' => 'ლიმიტს გადაცილებული შეტყობინება',
  'Password' => 'პაროლი',
  'Reopened' => 'კვლავ გახსნილი',
  'Response Time' => 'რეაგირების დრო',
  'Select a Help Topic' => 'აირჩიეთ თემა',
  'Service Time' => 'მომსახურების დრო',
  'Statistics' => 'სტატისტიკა',
  'Ticket Activity' => 'ბილეთის აქტიურობა',
  'Ticket Transfer Alert' => 'გაფრთხილება გადაცემაზე',
  'Username' => 'მომხმარებელი',
  'Web' => 'ვები',
  'ticket state nameArchived' => 'დაარქივებული',
  'ticket state nameClosed' => 'დახურული',
  'ticket state nameDeleted' => 'წაშლილი',
  0 => 
  array (
    'Revision' => 0,
    'Total-Strings' => 45,
    'Table-Size' => 45,
    'Build-Timestamp' => 'Fri, 01 May 20 17:54:25 +0000',
    'Format-Version' => 'A',
    'Encoding' => 'UTF-8',
  ),
);