<?php return array (
  '' => 'Project-Id-Version: osticket-official
X-Osticket-Major-Version: 1.14
POT-Create-Date: 2020-04-28 14:39 +0000
Report-Msgid-Bugs-To: support@osticket.com
Language: hi_IN
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Generator: osTicket i18n CLI
Plural-Forms: nplurals=2; plural=(n != 1);
X-Crowdin-Project: osticket-official
X-Crowdin-Language: hi
X-Crowdin-File: /1.14.x/LC_MESSAGES/messages.po
Language-Team: Hindi
PO-Revision-Date: 2020-04-28 14:50
',
  'Account' => 'लेखा',
  'Acknowledgements' => 'स्वीकृतियाँ',
  'Additional Options' => 'अतिरिक्त विकल्प',
  'Advanced' => 'उन्नत',
  'Browse by Topic' => 'विषय द्वारा ब्राउज़ करें',
  'Category' => 'वर्ग',
  'Choose File' => 'फ़ाइल का चयन',
  'Client Language Choices' => 'ग्राहक भाषा विकल्प',
  'Color Theme' => 'रंग थीम',
  'Copy to Clipboard' => 'क्लिपबोर्ड पर कॉपी करें',
  'Create a Custom Theme' => 'एक कस्टम थीम बनाएं',
  'Custom Logo' => 'कस्टम लोगो',
  'Custom Text' => 'प्रचलित पाठ',
  'Custom Text and Links' => 'कस्टम पाठ और लिंक',
  'Date Created' => 'निर्माण की तिथि',
  'Default Background Image' => 'डिफ़ॉल्ट पृष्ठभूमि छवि',
  'Default Logo' => 'डिफ़ॉल्ट लोगो',
  'Desktop' => 'डेस्कटॉप',
  'Due' => 'देय',
  'Featured Knowledge Base Articles' => 'फीचर्ड नॉलेज बेस आर्टिकल्स',
  'Featured Questions' => 'चुनिंदा प्रश्न',
  'Get Support' => 'सहायता प्राप्त करें',
  'Header Background' => 'शीर्षक पृष्ठभूमि',
  'Header Subtitle' => 'हैडर उपशीर्षक',
  'Header Text' => 'शीर्ष लेख पाठ',
  'Header Title' => 'शीर्षक शीर्षक',
  'Image File' => 'छवि फ़ाइल',
  'Internet Explorer Redirection' => 'इंटरनेट एक्सप्लोरर पुनर्निर्देशन',
  'Linked Ticket' => 'लिंक किया हुआ टिकट',
  'Login Background' => 'लॉगिन पृष्ठभूमि',
  'Logo Options' => 'लोगो विकल्प',
  'Main Navigation Background' => 'मुख्य नेविगेशन पृष्ठभूमि',
  'Main Navigation Link  ' => 'मुख्य नेविगेशन लिंक',
  'Merged Ticket' => 'मिला हुआ टिकट',
  'Mobile' => 'मोबाइल',
  'Mobile Link' => 'मोबाइल लिंक',
  'Mobile Menu Background' => 'मोबाइल मेनू पृष्ठभूमि',
  'Mobile Menu Link' => 'मोबाइल मेनू लिंक',
  'Mobile Menu Text' => 'मोबाइल मेनू पाठ',
  'Mobile Text' => 'मोबाइल पाठ',
  'More information' => 'अधिक जानकारी',
  'New' => 'नया',
  'New Reply' => 'नया उत्तर',
  'No file chosen' => 'कोई फ़ाइल नहीं चुनी गई',
  'Off' => 'बंद',
  'On' => 'पर',
  'osTicket Awesome Logo' => 'osTicket Awesome लोगो',
  'Other Resources' => 'अन्य संसाधन',
  'Pick a Color Theme' => 'एक रंग थीम उठाओ',
  'Please provide as much detail as possible so we can best assist you. To update a previously submitted ticket, please login.' => 'कृपया अधिक से अधिक विवरण प्रदान करें ताकि हम आपकी सहायता कर सकें। पहले सबमिट किए गए टिकट को अपडेट करने के लिए, कृपया लॉगिन करें।',
  'Preview' => 'पूर्वावलोकन',
  'Roles' => 'भूमिकाएँ',
  'Save Custom Colors' => 'कस्टम रंग सहेजें',
  'Save Selection  ' => 'चयन सहेजें',
  'Save Theme Selection' => 'थीम चयन सहेजें',
  'Scroll to Top Icon' => 'टॉप आइकन पर स्क्रॉल करें',
  'Search FAQs' => 'सामान्य प्रश्न खोजें',
  'Search Organizations' => 'संगठन खोजें',
  'Search Our Knowledge Base' => 'हमारा ज्ञानकोष खोजें',
  'Search Tasks' => 'कार्य खोजें',
  'Search Tickets  ' => 'टिकट खोजें',
  'Search Users' => 'उपयोगकर्ता खोजें',
  'Sort' => 'तरह',
  'Sticky Menu Background' => 'स्टिकी मेनू पृष्ठभूमि',
  'Switch' => 'स्विच',
  'Tasks' => 'कार्य',
  'Thank you for supporting ' => 'समर्थन के लिए धन्यवाद',
  'The current version' => 'वर्तमान संस्करण',
  'The following packages have been integrated into osTicket Awesome' => 'निम्नलिखित पैकेजों को osTicket Awesome में एकीकृत किया गया है',
  'Theme' => 'विषय',
  'Theme Information' => 'थीम सूचना',
  'Ticket is Overdue!' => 'टिकट है ओवरड्यू!',
  'Upload a New Background Image' => 'एक नई पृष्ठभूमि छवि अपलोड करें',
  'Upload image file' => 'छवि फ़ाइल अपलोड करें',
  'Use a Custom Background Image' => 'एक कस्टम पृष्ठभूमि छवि का उपयोग करें',
  'Use a Custom Logo' => 'एक कस्टम लोगो का उपयोग करें',
  'Use Background Image' => 'पृष्ठभूमि छवि का उपयोग करें',
  'Use Custom Theme' => 'कस्टम थीम का उपयोग करें',
  'Use Solid Color' => 'सॉलिड कलर का इस्तेमाल करें',
  'We provide archives and history of all your current and past support requests complete with responses.' => 'हम आपके सभी वर्तमान और पिछले समर्थन अनुरोधों को पुराण और इतिहास प्रदान करते हैं।',
  'Your Software Environment' => 'आपका सॉफ्टवेयर पर्यावरण',
  'Account Type' => 'खाते का प्रकार',
  'Admin Notes' => 'व्यवस्थापक नोट्स',
  'Advanced' => 'उन्नत',
  'Advanced Search' => 'उन्नत खोज',
  'Archived' => 'संग्रहीत',
  'Assigned' => 'सौंपा गया',
  'Assigned To' => 'को सौपा',
  'Banned Email Addresses' => 'प्रतिबंधित ईमेल पते',
  'Canned Responses' => 'पूर्व आरक्षित प्रतिक्रियाएँ',
  'Closed' => 'बंद',
  'Company Information' => 'कंपनी की जानकारी',
  'Confirm New Password' => 'नए पासवर्ड की पुष्टि करें',
  'Confirm Password' => 'पासवर्ड की पुष्टि करें',
  'Current Password' => 'वर्तमान पासवर्ड',
  'Date' => 'दिनांक',
  'Default SLA' => 'पूर्वनिर्धारित सेवा स्तर समझौता',
  'Default System Email' => 'डिफ़ॉल्ट/मूल सिस्टम ईमेल',
  'Deleted' => 'मिटाया गया',
  'Department' => 'विभाग',
  'Department Manager' => 'विभाग प्रबंधक',
  'Email Address' => 'ईमेल पता',
  'Export' => 'निर्यात',
  'First Name' => 'प्रथम नाम',
  'From' => 'द्वारा',
  'General Inquiry' => 'सामान्य पूछताछ',
  'Help Topic' => 'सहायक विषय',
  'Helpdesk Name' => 'सहायता प्रणाली के लिये नाम',
  'Internal Notes' => 'आंतरिक टिप्पणियां',
  'Internal list for email banning. Do not remove' => 'ईमेल पर प्रतिबंध लगाने के लिए आंतरिक सूची । दूर नहीं करते',
  'Knowledge Base Status' => 'ज्ञानकोश स्थिति',
  'Last Name' => 'अंतिम नाम',
  'Manage Agents' => 'एजेंटों का प्रबंधन',
  'Message' => 'संदेश',
  'MySQL Database' => 'MySQL डाटाबेस',
  'MySQL Hostname' => 'MySQL होस्ट-नाम',
  'MySQL Password' => 'MySQL पासवर्ड',
  'MySQL Table Prefix' => 'MySQL टेबल प्रि्फिक्स',
  'MySQL Username' => 'MySQL उपयोगकर्ता का नाम',
  'Name' => 'नाम',
  'New Message Alert' => 'नया संदेश सूचना',
  'New Password' => 'नया पासवर्ड',
  'New Ticket Alert' => 'नया टिकट अधिसूचना',
  'Offline' => 'ऑफ़लाइन',
  'Opened' => 'खोला गया',
  'Overdue' => 'अतिदेय',
  'Password' => 'पासवर्ड',
  'Plural Name' => 'बहुवचन नाम',
  'Priority' => 'प्राथमिकता',
  'Reject Ticket' => 'टिकट अस्वीकार',
  'Reopened' => 'पुनः खोला गया',
  'Report timeframe' => 'रिपोर्ट समय सीमा',
  'Response Time' => 'प्रतिक्रिया में लगा समय',
  'SLA' => 'सेवा स्तर समझौता',
  'SLA Plan' => 'SLA योजना',
  'Service Time' => 'सेवा में लगा समय',
  'Signature' => 'हस्ताक्षर',
  'Sort Order' => 'क्रमबद्ध',
  'Statistics' => 'आंकड़े',
  'Subject' => 'विषय',
  'Test Outgoing Email' => 'निवर्तमान ईमेल परीक्षण',
  'Ticket' => 'टिकट',
  'Ticket Activity' => 'टिकट गतिविधि',
  'Time Zone' => 'समय क्षेत्र',
  'To' => 'के लिये',
  'Username' => 'उपयोगकर्ता का नाम',
  'Web' => 'वेब',
  'ticket state nameArchived' => 'संग्रहीत',
  'ticket state nameClosed' => 'बंद',
  'ticket state nameDeleted' => 'मिटाया गया',
  0 => 
  array (
    'Revision' => 0,
    'Total-Strings' => 70,
    'Table-Size' => 70,
    'Build-Timestamp' => 'Fri, 01 May 20 17:55:10 +0000',
    'Format-Version' => 'A',
    'Encoding' => 'UTF-8',
  ),
);