<?php return array (
  '' => 'Project-Id-Version: osticket-official
X-Osticket-Major-Version: 1.14
POT-Create-Date: 2020-04-28 14:39 +0000
Report-Msgid-Bugs-To: support@osticket.com
Language: eu_ES
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Generator: osTicket i18n CLI
Plural-Forms: nplurals=2; plural=(n != 1);
X-Crowdin-Project: osticket-official
X-Crowdin-Language: eu
X-Crowdin-File: /1.14.x/LC_MESSAGES/messages.po
Language-Team: Basque
PO-Revision-Date: 2020-04-28 14:46
',
  'Account' => 'Kontu-',
  'Acknowledgements' => 'Eskerrak',
  'Additional Options' => 'Aukera Osagarriak',
  'Advanced' => 'aurreratua',
  'Browse by Topic' => 'Arakatu Gaiaren arabera',
  'Category' => 'Kategoria',
  'Choose File' => 'Aukeratu Fitxategia',
  'Client Language Choices' => 'Bezeroen hizkuntza aukerak',
  'Color Theme' => 'Kolore Gaia',
  'Copy to Clipboard' => 'Kopiatu arbelean',
  'Create a Custom Theme' => 'Sortu pertsonalizatutako gaia',
  'Custom Logo' => 'Diseinu pertsonalizatua',
  'Custom Text' => 'Testu pertsonalizatua',
  'Custom Text and Links' => 'Testu pertsonalizatua eta estekak',
  'Date Created' => 'Data sortu zen',
  'Default Background Image' => 'Lehenetsitako atzeko irudia',
  'Default Logo' => 'Lehenetsitako logotipoa',
  'Desktop' => 'Ordenagailurako',
  'Due' => 'Dela',
  'Featured Knowledge Base Articles' => 'Nabarmendutako Ezagutzaren Oinarrizko artikuluak',
  'Featured Questions' => 'Featured galderak',
  'Get Support' => 'Lortu laguntza',
  'Header Background' => 'Goiburua atzeko planoa',
  'Header Subtitle' => 'Goiburua Azpititulua',
  'Header Text' => 'Goiburuko testua',
  'Header Title' => 'Izenburuaren izenburua',
  'Image File' => 'Irudi fitxategia',
  'Internet Explorer Redirection' => 'Internet Explorer birzuzenketa',
  'Linked Ticket' => 'Lotutako txartela',
  'Login Background' => 'Saioa atzeko planoa',
  'Logo Options' => 'Logo Aukerak',
  'Main Navigation Background' => 'Nabigazio atzeko plano nagusia',
  'Main Navigation Link  ' => 'Nabigazio esteka nagusia',
  'Merged Ticket' => 'Sarrerako sarrera',
  'Mobile' => 'Mobile',
  'Mobile Link' => 'Lotura Mugikorra',
  'Mobile Menu Background' => 'Menuen atzeko plano mugikorra',
  'Mobile Menu Link' => 'Mugikorreko menuen esteka',
  'Mobile Menu Text' => 'Mugikorreko menuen testua',
  'Mobile Text' => 'Testu Mugikorra',
  'More information' => 'Informazio gehiago',
  'New' => 'New',
  'New Reply' => 'Erantzun berria',
  'No file chosen' => 'Ez da fitxategirik aukeratu',
  'Off' => 'Off',
  'On' => 'on',
  'osTicket Awesome Logo' => 'osTicket Awesome Logotipoa',
  'Other Resources' => 'Bestelako baliabideak',
  'Pick a Color Theme' => 'Aukeratu Kolore Gaia',
  'Please provide as much detail as possible so we can best assist you. To update a previously submitted ticket, please login.' => 'Ahalik eta xehetasun gehien eman, ahalik eta ondoen laguntzeko. Aurretik bidalitako txartela eguneratzeko, hasi saioa.',
  'Preview' => 'Aurreikusi',
  'Roles' => 'rolak',
  'Save Custom Colors' => 'Gorde kolore pertsonalizatuak',
  'Save Selection  ' => 'Gorde hautapena',
  'Save Theme Selection' => 'Gorde Gaiaren hautapena',
  'Scroll to Top Icon' => 'Joan goiko ikonora',
  'Search FAQs' => 'Bilatu ohiko galderak',
  'Search Organizations' => 'Bilatu erakundeak',
  'Search Our Knowledge Base' => 'Bilatu Gure Ezagutza Gunea',
  'Search Tasks' => 'Bilaketa-zereginak',
  'Search Tickets  ' => 'Bilatu sarrerak',
  'Search Users' => 'Erabiltzaileak bilatu',
  'Sort' => 'Sort',
  'Sticky Menu Background' => 'Menuaren atzeko plano itsaskorra',
  'Switch' => 'Aldatu',
  'Tasks' => 'zereginak',
  'Thank you for supporting ' => 'Eskerrik asko laguntza emateagatik',
  'The current version' => 'Uneko bertsioa',
  'The following packages have been integrated into osTicket Awesome' => 'Ondorengo paketeak osTicket Awesome -n integratu dira',
  'Theme' => 'Gaia',
  'Theme Information' => 'Gaiaren informazioa',
  'Ticket is Overdue!' => 'Sarrera txartela amaitu da!',
  'Upload a New Background Image' => 'Kargatu atzeko planoaren irudi berria',
  'Upload image file' => 'Kargatu irudien fitxategia',
  'Use a Custom Background Image' => 'Erabili pertsonalizatutako atzeko irudia',
  'Use a Custom Logo' => 'Erabili pertsonalizatutako logotipoa',
  'Use Background Image' => 'Erabili atzeko irudia',
  'Use Custom Theme' => 'Erabili pertsonalizatutako gaia',
  'Use Solid Color' => 'Erabili kolore solidoa',
  'We provide archives and history of all your current and past support requests complete with responses.' => 'Egungo eta iraganeko laguntza eskaerei buruzko artxiboak eta historia eskaintzen ditugu erantzunekin.',
  'Your Software Environment' => 'Zure Softwarearen Ingurunea',
  'Archived' => 'Artxibatuta',
  'Avatar' => 'Irudia',
  'Change Password' => 'Pasahitza aldatu',
  'Change Primary Department' => 'Lehenetsitako departamentua aldatu',
  'Change Status &mdash; %1$d %2$s selected' => 'Egoera aldatu &mdash; %1$d %2$s aukeratuta',
  'Closed' => 'Itxia',
  'Company Information' => 'Erakundearen Informazioa',
  'Confirm Password' => 'Pasahitza errepikatu',
  'Congratulations!' => 'Zorionak!',
  'Congratulations! osTicket upgrade has been completed successfully.' => 'Zorionak! osTicket-en bertsio berritua ondo burutu da',
  'Date Closed' => 'Itxiera data',
  'Date Created' => 'Sortutako data',
  'Default SLA' => 'Lehenetsitako SLA',
  'Default System Email' => 'Sistemaren e-posta lehenetsia',
  'Deleted' => 'Ezabatua',
  'Email Address' => 'Helbide Elektronikoa',
  'First Name' => 'Izena',
  'General Inquiry' => 'Galdera generalak',
  'Helpdesk Name' => 'Helpdesk-aren izena',
  'Hidden' => 'Ezkutua',
  'Incomplete client information' => 'Bezero informazio osatugabea',
  'Internal list for email banning. Do not remove' => 'Email baneaketarako lita. Ez borratu.',
  'Last Name' => 'Abizena',
  'MySQL Database' => 'MySQL-ko datubasea',
  'MySQL Hostname' => 'MySQL-ko Hostname-a',
  'MySQL Password' => 'MySQL-ko pasahitza',
  'MySQL Table Prefix' => 'MySQL-ko tablen hasiera',
  'MySQL Username' => 'MySQL-ko erabiltzailea',
  'Name' => 'Izena',
  'New Message Alert' => 'Mezu Berrien Alerta',
  'New Ticket Alert' => 'Ticket Berria Alerta',
  'New password is required' => 'Pasahitz berria beharrrezkoa da',
  'No agents available for assignment' => 'Ez dago agenterik esleitzeko',
  'No such task' => 'Ez dago zereginik',
  'Offline' => 'Offline',
  'Open a New Ticket' => 'Ticket Berri bat ireki',
  'Opened' => 'Irekia',
  'Password' => 'Pasahitza',
  'Passwords do not match' => 'Pasahitzak ez datoz bat',
  'Permission denied' => 'Ez duzu baimenik',
  'Reopened' => 'Berrirekia',
  'Reset Agent Permissions' => 'Agente-aren pasahitza aldatu',
  'Response Time' => 'Erantzun denbora',
  'Select a Team' => 'Talde bat aukeratu',
  'Select an Agent' => 'Agente bat aukeratu',
  'Service Time' => 'Zerbitzu denbora',
  'Set' => 'Ezarri',
  'Set Agent Password' => 'Agente-aren pasahitza ezarri',
  'State' => 'Egoera',
  'Statistics' => 'Estatistikak',
  'Task' => 'Zeregina',
  'This ticket' => 'Ticket hau',
  'Ticket #%1$s: %2$s' => '#%1$s Ticket-a: %2$s',
  'Ticket Activity' => 'Ticket aktibitatea',
  'Username' => 'Erabiltzailea',
  'Web' => 'Webgunea',
  'You do not have permission %s' => 'Ez daukazu baimenik %s',
  'assign' => 'eleitu',
  'assigned' => 'esleituta',
  'claimed' => 'eskatua',
  'delete' => 'ezabatu',
  'one task' => 'zeregin bat',
  'reopen' => 'berrireki',
  'selected task' . "\0" . 'selected tasks' => 'aukeratutako zeregina' . "\0" . 'aukeratutako zereginak',
  'this task' => 'lan hau',
  'ticket' . "\0" . 'tickets' => 'ticket' . "\0" . 'ticket-ak',
  'ticket state nameArchived' => 'Artxibatuta',
  'ticket state nameClosed' => 'Itxia',
  'ticket state nameDeleted' => 'Ezabatua',
  'to a Team' => 'talde bati',
  'to an Agent' => 'agente bati',
  'to delete tickets' => 'ticket-ak ezabatzeko',
  'transfer' => 'berbideratu',
  'transferred' => 'berbideratua',
  0 => 
  array (
    'Revision' => 0,
    'Total-Strings' => 75,
    'Table-Size' => 75,
    'Build-Timestamp' => 'Fri, 01 May 20 17:52:02 +0000',
    'Format-Version' => 'A',
    'Encoding' => 'UTF-8',
  ),
);